# AIFileAnalizator

./: AIFileAnalizator.sln  README.md
AIFileAnalizaotrAspire/: AIFileAnalizaotrAspire.csproj  Program.cs
AIFileAnalizaotrAspire/Properties/: launchSettings.json
AIFileAnalizator.Api/: AIFileAnalizator.Api.csproj  AIFileAnalizator.Api.http  Program.cs  appsettings.json
AIFileAnalizator.Api/Controllers/: ChatController.cs  GenerateController.cs  RagController.cs
AIFileAnalizator.Api/Dto/Request/: AskChatRequest.cs  AskRagRequest.cs  AskRequest.cs  ChatMessage.cs  ChunkRequest.cs
AIFileAnalizator.Api/Dto/Response/: OllamaChatResponse.cs  OllamaResponse.cs
AIFileAnalizator.Api/Helpers/: VectorIdGenerator.cs
AIFileAnalizator.Api/Options/: OlamaOptions.cs  QdrantOptions.cs
AIFileAnalizator.Api/Services/: OllamaService.cs  RagService.cs
AIFileAnalizator.Api/Services/Interfaces/: IOllamaService.cs  IRagService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Header.css  Header.js  OllamaChat.css  OllamaChat.js  OllamaGenerate.js  RagChat.css  RagChat.js  RagGenerate.js  config.js
frontend/src/pages/: Chat.js
